<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Minimo</title>


</head>

<body>

    <header class="header">




        <h1 class="h1">Minimo</h1>
        <nav class="nav">
            <a class="nav__link" href="#">Lifestyle</a>
            <a class="nav__link" href="#">Photodiary</a>
            <a class="nav__link" href="#">Music</a>
            <a class="nav__link" href="#">Travel</a>
        </nav>
    </header>
    <main class="main">
        <div class="image">
            <img src="../example/images/Welcome/1.jpg" alt="1.jpg" />
        </div>

        <div class="main__container">
            <p class="photodiary">Photodiary</p>
        </div>

        <h2 class="h2">The perfect weekend getaway</h2>

        <div class="space">
            <p class="photodiary">Leave A comment</p>
        </div>

        <p class="main__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
            natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem.</p>
    </main>



    <div class="container">
        <div class="center">
            <div class="center__row">
                <div class="center__item">
                    <div class="cent__item__foto">
                        <img src="../example/images/center/1.jpg" alt="1.jpg" />
                    </div>
                    <div class="center__lifestyle">
                        lifestyle
                    </div>
                    <div class="cent__item__text">
                        <h3 class="item__h3">More than just a music festival</h3>
                        <p class="item__text__p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        </p>
                    </div>
                </div>
                <div class="center__item">
                    <div class="cent__item__foto">
                        <img src="../example/images/center/2.jpg" alt="1.jpg" />
                    </div>
                    <div class="center__lifestyle">
                        lifestyle
                    </div>
                    <div class="cent__item__text">
                        <h3 class="item__h3">Life tastes better with coffee</h3>
                        <p class="item__text__p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        </p>
                    </div>
                </div>
            </div>
            <div class="center__row">
                <div class="center__item">
                    <div class="cent__item__foto">
                        <img src="../example/images/center/3.jpg" alt="3.jpg" />
                    </div>
                    <div class="center__lifestyle">
                        Photodiary
                    </div>
                    <div class="cent__item__text">
                        <h3 class="item__h3">American dream</h3>
                        <p class="item__text__p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        </p>
                    </div>
                </div>
                <div class="center__item">
                    <div class="cent__item__foto">
                        <img src="../example/images/center/4.jpg" alt="4.jpg" />
                    </div>
                    <div class="center__lifestyle">
                        Photodiary
                    </div>
                    <div class="cent__item__text">
                        <h3 class="item__h3">A day exploring the Alps</h3>
                        <p class="item__text__p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="gray__line">
        <form action="">
            <input type="email" class="input__email" placeholder="Enter a valid email adress" />
            <input type="submit" value="submit" class="submit__enter" />
        </form>
    </div>
    <div class="container">
        <div class="center">
            <div class="center__row">
                <div class="center__item">
                    <div class="cent__item__foto">
                        <img src="../example/images/center/5.jpg" alt="5.jpg" />
                    </div>
                    <div class="center__lifestyle">
                        lifestyle
                    </div>
                    <div class="cent__item__text">
                        <h3 class="item__h3">More than just a music festival</h3>
                        <p class="item__text__p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        </p>
                    </div>
                </div>
                <div class="center__item">
                    <div class="cent__item__foto">
                        <img src="../example/images/center/6.jpg" alt="6.jpg" />
                    </div>
                    <div class="center__lifestyle">
                        lifestyle
                    </div>
                    <div class="cent__item__text">
                        <h3 class="item__h3">Life tastes better with coffee</h3>
                        <p class="item__text__p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>